@import '../utils/theme.scss';

.content-container {
    grid-template-columns: [l] 30% [c] 40% [r] 30%;
}

.home {
    grid-column: c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
}

.catch-card {
    background-color: $tiffany-blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;  
    width: 100%;
    padding: 25px;  
    margin-top: 25px;
    > img {
        width: 90%;
        object-fit: contain;
    }
    > .card-desc {
        width: 90%;

        > div {
            display: inline-block;
        }
        .card-icons {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 25px;
        
            > :not(:last-child) {
                margin-right: 20px;
            }
        }
        .card-info {
            margin-top: 25px;
        }
    }
}
